<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\new\Desktop\宝箱\金币\jinbi</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\new\Desktop\宝箱\金币\jinbi\Resources</Resources>
  <Name>jinbi</Name>
  <JsonFileName>jinbi.json</JsonFileName>
  <JsonFolder>C:\Users\new\Desktop\宝箱\金币\jinbi\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\new\Desktop\宝箱\金币\jinbi\jinbi.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>jinbi0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>